# R_AIRIM

./: LICENSE  README.md  auto.py  mnist_mlp.R  server.R
Keras & R Shiny_R_GO! #3/: global.R  keras_xception.R  server.R  ui.R
Python_AI/: class_study.py  nn.py  python_basic.py  test.py
Python_RPA/: 11st.py  11st_result.xlsx  1_1.py  Python_RPA_.py  Python_RPA_01.py  Python_RPA_02.py  Python_RPA_03.py  Python_RPA_04.py  Python_RPA_05.py  Python_RPA_06.py  Python_RPA_07.py  Python_RPA_08.py  Python_RPA_09.py  Python_RPA_csv_sum_value.py  Python_RPA_except.py  Python_RPA_fold_organize.py  Python_RPA_instagram.py  Python_RPA_naver.py  Python_RPA_xlsx_copy.py  RPA_RSS.py  RPA_auto_email.py  RPA_email_set.py  alert.py  instagran.py  naver_blog.xlsx  news_list.xlsx  nn.py  result.xlsx  statistics.csv  test.py  test.txt  test1.py  test22.xlsx
RPA_Uipath/BlankProcess/.local/: AllDependencies.json  BlankProcess.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
RSelenium_Youtube/: R_youtube_comments.R  SelectorGadget다운로드주소  youtube_commentsR.R  youtube_text.R  youtube_title.R  셀레니움_다운로드_주소
R_BigData_Analysis/: Ch1_kickboard_sharing_data.txt  Ch3_SNS_marketing.csv  Ch4_SNS_marketing.csv  Ch5_Korea_restaurants.csv  Ch5_bike_station_locations.csv  Ch5_customers_age_income_data.csv  Ch6_SNS_marketing.csv  Ch_01_ETR.R  Ch_02_데이터처리.R  Ch_04_BI_Regression_Analysis.R  Ch_05_DataMining.R  Ch_06_DataStroy_Visuailzation.R  app.R  수익_리포트.csv  수익_리포트.txt
R_Business/: Ch1_kickboard_sharing_data.csv  Ch2_kickboard_sharing_data.csv  Ch_02_데이터처리.R  (+2 more)
R_RPA/: auto_code.R  (+4 more)
(+87 files in other folders)
