<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getKeywords</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getKeywords {RHINO}"><tr><td>getKeywords {RHINO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getKeywords</h2>

<h3>Description</h3>

<p>Get keywords.
</p>


<h3>Usage</h3>

<pre>
getKeywords(data, n = 10, length = 1, pos = "noun")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>vector. Source data for keywords</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer. Maximum number of keywords. Default is 10</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Minimum length of character of every keyword. Default is 1</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>The Part-Of-Speech type you want to extract. Default is &quot;noun&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of extracted keywords
</p>


<h3>Examples</h3>

<pre>
getKeywords("Input Korean sentences here here here", n=3, length = 2, pos ="ALL")
</pre>

<hr /><div style="text-align: center;">[Package <em>RHINO</em> version 2.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
