<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getMorph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMorph {RHINO}"><tr><td>getMorph {RHINO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getMorph</h2>

<h3>Description</h3>

<p>Get analyzed Korean morph.
</p>


<h3>Usage</h3>

<pre>
getMorph(sentence, type = "noun", file = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sentence</code></td>
<td>
<p>Korean sentences. Try Korean words or sentences.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The Part-Of-Speech type you want to extract. ALL(Every POS), noun(NNG, NNP, NP), verb(VV, VA, XR), NV(noun, verb), NVI(noun, verb, IC), END(EC, EF), SIGN(SF, SO, SW, SS, SP,SE), and all every POS(NNG, NNP, NP, NNB, NR, VV, VA, VX, VCP, VCN, MM, MAG, MAJ, IC, JKS, JKC, JKG, JKO, JKB, JKV, JKQ, JX, JC, EP, EF, EC, ETN, ETM, XPN, XSN, XSV, XSA, XR, SF, SS, SP, SE, SO, SL, SH, NF, SW, NV, SN, NA). Default is noun.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Currently not realized. Default is FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of extracted morph result
</p>


<h3>Examples</h3>

<pre>
getMorph("Input Korean sentences here.", "NV")
</pre>

<hr /><div style="text-align: center;">[Package <em>RHINO</em> version 2.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
