<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: initRhino</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initRhino {RHINO}"><tr><td>initRhino {RHINO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>initRhino</h2>

<h3>Description</h3>

<p>Initializing RHINO.
</p>


<h3>Usage</h3>

<pre>
initRhino()
</pre>


<h3>Examples</h3>

<pre>
initRhino()
</pre>

<hr /><div style="text-align: center;">[Package <em>RHINO</em> version 2.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
